<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo"
    android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:theme="?attr/actionBarTheme">


        </androidx.appcompat.widget.Toolbar>




    <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@android:drawable/checkbox_on_background"
            android:text="Add"
            android:textSize="25sp" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnItemInput"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@android:drawable/ic_menu_gallery"
        android:gravity="center"
        android:text="Add Image"
        android:textSize="15sp" />
</LinearLayout >


