<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3B5BC"
    tools:context=".AddNewItem">

    <EditText
        android:id="@+id/ItemCategory_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green_blue"
        android:hint="Enter item name here"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ItemDescription_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green_blue"
        android:hint="Enter item description here"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemCategory_edittext" />

    <EditText
        android:id="@+id/ItemDate_edittext"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/green_blue"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:hint="dd//mm/yy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemDescription_edittext" />

    <Button
        android:id="@+id/Save_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="156dp"
        android:text="save"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemDate_edittext"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:textColor="@color/black"/>

<!--    <ImageView-->
<!--        android:id="@+id/itemPic"-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="86dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/ic_baseline_add_24" />-->


</androidx.constraintlayout.widget.ConstraintLayout>